.feed-form
    margin: 36px auto
    display: flex
    flex-direction: column
    width: 300px
    input
        width: 90px
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        text-align: center
        border: 1px solid #000
        color: #4b4b4b
        font-family: "Museo Sans Cyrl 300"
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px
    input::-webkit-input-placeholder
        text-align: center
    input:-moz-placeholder
        text-align: center
    input::-moz-placeholder
        text-align: center
    input:-ms-input-placeholder 
        text-align: center
    &_mt25
        margin-top: 25px
.minmax
    display: flex
    justify-content: space-evenly
h1
    text-align: center
output
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    background-color: #ffffff
    border: 1px solid #000
    color: #4b4b4b
    width: 200px
    height: 50px
    margin: 0 auto
    margin-top: 10px
    font-family: "Museo Sans Cyrl 300"
    font-size: 14px
    font-weight: 300
h2
    display: none
    text-align: center
    margin-top: 10px
    margin-bottom: 0